=> [32m#<Itinerary:0x00007f79e50c9728[0m
 id: [1;34m3[0m,
 name: [31m[1;31m"[0m[31mLebanon and Jordan[1;31m"[0m[31m[0m,
 duration: [1;34m14[0m,
 user_id: [1;34m2[0m,
 created_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m20[0m:[1;34m52[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m16[0m:[1;34m57[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 summary:
  [31m[1;31m"[0m[31mDespite the fact that Lebanon is one of the tiniest countries in the world, it also brags about being one of the most culturally diverse countries on the planet, where dozens of different religions coexist pacifically.[1;35m\n[0m[31mWith an ancient and fascinating history, the best nightlife in the Middle East, awesome cuisine and a liberal and westernized social life, sometimes you may forget that you are actually at the heart of the most turbulent region in the world.[1;31m"[0m[31m[0m,
 publish: [1;36mtrue[0m[32m>[0m
