.container {
    padding-top: 20px;
    background-color: white;
}

.carousel {
    position: relative;
    width: 100% !important;
}

.itinerary-card {
    display: flex;
    flex-direction: column;
    margin: 0px 20px 20px 20px;
    background-color: white;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    padding: 0px;
   // padding: 10px;
    //border-radius: 5px;
}

.carousel-item img {
    //border-radius: 5px;
}

.carousel-inner>.item {
    -webkit-transition: 0s !important;
    -o-transition: 0s !important;
    transition: 0s !important;
}

.cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0px;
    flex-wrap: wrap;
    padding-bottom: 40px;
    margin-top: 65px;
}

@media(max-width: 992px) {
    .cards-container {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media(max-width: 768px) {
    .cards-container {
      grid-template-columns: 1fr;
    }
  }

.name-duration {
    display: flex;
    justify-content: space-between;
    padding: 9px 9px;
}

.i-name a {
    text-decoration: none;
    &:hover
    {
        color: black;
    }
}

.my-itinerary-title {
    margin-top: 70px;
    text-align: center;
}

.tick-green {
    color: green;
    font-size: 20px;
}

.card-right-flex {
 display:flex;
}

.button-modal {
    border:none;
    background-color: transparent;
}

.tick-green-modal {
    font-size: 26px;   
    color: green; 
}

.icon-orange {
    font-size: 20px;
    color: orange;
}