.carousel {
    position: relative;
    width: 25% !important;
}

.title {
    text-align: center;
    margin-top: 70px;
    margin-bottom: 20px;
}

.bootstrap-tabs {
    margin: 40px 0px;
}

.nav > .nav-item > a {
    color: black;
}

.nav > .nav-item > .active {
    color: salmon;
  }
  
.nav > .nav-item > a:hover {
    color: salmon;
  }

.tab-content {
    margin-top: 20px;
}

.info {
    margin-bottom: 25px;
    margin-top: 30px;
}

.button-list {
    margin-top: 20px;
}

.d-image-box {
    display: flex;
    justify-content: space-between;
}

.destination-image {
    width: 49%;
}

.destination-image img {
    width: 100%;
    margin-top: 15px;
}

.activity-image {
    width: 100%;
}

.activity-image img {
    width: 100%;
    margin-bottom: 20px;
}

.activity-box {
    margin: 50px 10px 25px 10px;
}

.category {
    margin-left: 10px;
    margin-top: 70px;
    display: flex;
    justify-content:space-between ;
}

.category-header {
    margin-right: 10px;
}

.no-itinerary {
    margin-top: 40px;
}

.marker-container img {
    width: 100%;
}

.left-box-show {
    margin-top: 50px;
}

.author-avatar {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    align-items: baseline;
}

.avatar-box {
    margin-right: 10px;
}

.author {
    font-size: 12px;
    color: darkgrey;
}

.author a {
    color: salmon;

    &:hover {
        color: blue;
        text-decoration: none;
      }
}

.profile {
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}


    
.left-box-profile {
    //width: 35%;
    text-align: center;
    padding: 20px 10px;
    margin: 10px 5px;
    //border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    grid-column: 1;
}

.right-box-profile {
    //width: 65%;
    padding: 20px 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);  
    margin: 10px 5px;
    grid-column: 2 / 4;
    text-align: center;
}

.itinerary-card {
    display: flex;
    flex-direction: column;
    margin: 0px 20px 20px 20px;
    background-color: white;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    padding: 0px;
    
}

@media(max-width: 992px) {
    .profile {
      grid-template-columns: 1fr 1fr 1fr;
    }
    .right-box-profile {
        grid-column: 1;
    }
    .left-box-profile {
        grid-column: 2 / 3;
    }
    
  }
  
@media(max-width: 768px) {
    .profile {
      grid-template-columns: 1fr;
    }
    .right-box-profile {
        grid-column: 1;
        //grid-row: 2 / 3;
    }
    .left-box-profile {
        grid-column: 1;
        //grid-row: 1;
    }

  }

.avatar-profile-box {
    margin-bottom: 5px;
    margin-top: 40px;
}

.join-date {
    font-size: 12px;
    color: darkgrey;
}

.cards-container-profile {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0px;
    flex-wrap: wrap;
    padding-bottom: 40px;
    overflow-y: scroll;
    height: 450px;
    margin-top: 20px;
    grid-auto-rows: min-content;
}

@media(max-width: 992px) {
    .cards-container-profile {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media(max-width: 768px) {
    .cards-container-profile {
      grid-template-columns: 1fr;
    }
  }

  .itinerary-title-profile {
      text-align: center;
  }

  .add-icon {
      margin-bottom: 15px;
  }

  .add-icon a {
      text-decoration: none; 
  }

 .update-photo a {
    font-size: 14px;
    &:hover {
    text-decoration: none;
    }
 }

 .radio-buttons-center {
    margin-top: 10px;
 }

